[gd_scene load_steps=3 format=3 uid="uid://fvtg4qeoja1t"]

[ext_resource type="Script" path="res://Scripts/blackjack.gd" id="1_cjavk"]
[ext_resource type="PackedScene" uid="uid://b2bfemlnu3mbe" path="res://Scenes/blackjack_player.tscn" id="2_eejdi"]

[node name="Blackjack" type="CanvasLayer"]
script = ExtResource("1_cjavk")

[node name="interface" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -390.0
offset_top = -156.0
offset_right = 390.0
offset_bottom = 164.0
grow_horizontal = 2
grow_vertical = 2

[node name="buttons" type="HBoxContainer" parent="interface"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="ask" type="Button" parent="interface/buttons"]
layout_mode = 2
text = "    Ask    "

[node name="stay" type="Button" parent="interface/buttons"]
layout_mode = 2
text = "    Stay    "

[node name="text" type="HBoxContainer" parent="interface"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="player_hand" parent="interface/text" instance=ExtResource("2_eejdi")]
unique_name_in_owner = true
layout_mode = 2

[node name="table_hand" parent="interface/text" instance=ExtResource("2_eejdi")]
unique_name_in_owner = true
layout_mode = 2

[node name="result" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.0
offset_top = -42.5
offset_right = 76.0
offset_bottom = 42.5
grow_horizontal = 2
grow_vertical = 2

[node name="result" type="Label" parent="result"]
layout_mode = 2
text = "You..."
horizontal_alignment = 1

[node name="match_status" type="Label" parent="result"]
layout_mode = 2
text = "What happed was..."
horizontal_alignment = 1

[node name="restart" type="Button" parent="result"]
layout_mode = 2
text = "Restart"

[connection signal="pressed" from="interface/buttons/ask" to="." method="_on_ask_pressed"]
[connection signal="pressed" from="interface/buttons/stay" to="." method="_on_stay_pressed"]
[connection signal="pressed" from="result/restart" to="." method="_on_restart_pressed"]
