[gd_scene load_steps=2 format=3 uid="uid://cjr2kb84m1hw1"]

[ext_resource type="Script" path="res://Scripts/dialog.gd" id="1_oxgfv"]

[node name="Dialog" type="Control"]
layout_mode = 3
anchor_top = 0.878
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.160034
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_oxgfv")

[node name="BG" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.008
anchor_right = 0.992
anchor_bottom = 0.92
offset_left = -0.240001
offset_right = 0.23999
offset_bottom = -0.0400009

[node name="text" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.012
anchor_top = 0.125
anchor_right = 0.987
anchor_bottom = 0.925
offset_left = 0.639999
offset_right = 0.639893
bbcode_enabled = true
