[gd_scene load_steps=2 format=3 uid="uid://dj6e1c3b4bhgr"]

[ext_resource type="Script" path="res://Scripts/end_day.gd" id="1_81u16"]

[node name="End Day" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_81u16")

[node name="information container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.014
anchor_top = 0.025
anchor_right = 0.984
anchor_bottom = 0.877
offset_left = -0.128
offset_top = 77.8
offset_right = 0.432007
offset_bottom = -170.296

[node name="big_text" type="RichTextLabel" parent="information container"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1000, 300)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]Day DAY_VALUE ended and you went back home.
You got left MONEY_VALUE and you sasiated your hungry[/center]"

[node name="next day" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.441
anchor_top = 0.8
anchor_right = 0.559
anchor_bottom = 0.858
offset_left = 0.519958
offset_right = 0.47998
offset_bottom = 0.23999
text = "Next day
"

[connection signal="pressed" from="next day" to="." method="_on_next_day_pressed"]
