[gd_scene load_steps=5 format=3 uid="uid://cqxmikw5ivwys"]

[ext_resource type="Script" path="res://Scripts/gamble.gd" id="1_50qdj"]
[ext_resource type="PackedScene" uid="uid://xqrbw12gg1sb" path="res://Scenes/slot_machine.tscn" id="2_3xn0m"]
[ext_resource type="PackedScene" uid="uid://lbyos8d5twii" path="res://Scenes/ui.tscn" id="3_0ma2v"]
[ext_resource type="PackedScene" uid="uid://xe80lhucugcq" path="res://Scenes/kitchen.tscn" id="3_q5rpq"]

[node name="Gamble" type="Node2D"]
script = ExtResource("1_50qdj")

[node name="Slot" parent="." instance=ExtResource("2_3xn0m")]

[node name="Kitchen" parent="." instance=ExtResource("3_q5rpq")]

[node name="Ui" parent="." instance=ExtResource("3_0ma2v")]
