[gd_scene load_steps=2 format=3 uid="uid://xe80lhucugcq"]

[ext_resource type="Script" path="res://Scripts/kitchen.gd" id="1_4nhrx"]

[node name="Kitchen" type="Node2D"]
script = ExtResource("1_4nhrx")

[node name="interface" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="Panel" type="Panel" parent="interface"]
anchors_preset = -1
anchor_left = 0.816
anchor_top = 0.086
anchor_right = 0.99
anchor_bottom = 0.827
offset_left = -0.0320435
offset_top = 0.271999
offset_right = -0.480103
offset_bottom = 0.104004
grow_horizontal = 2
grow_vertical = 2

[node name="title" type="Label" parent="interface"]
anchors_preset = -1
anchor_left = 0.822
anchor_top = 0.093
anchor_right = 0.898
anchor_bottom = 0.128
offset_left = 0.0559692
offset_top = -0.264
offset_right = 0.503906
offset_bottom = 0.0559998
text = "Ingredients"

[node name="ingredients" type="VBoxContainer" parent="interface"]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.818
anchor_top = 0.124
anchor_right = 0.987
anchor_bottom = 0.778
offset_left = 0.12793
offset_top = -0.280006
offset_right = 0.639893
offset_bottom = -0.160034
grow_horizontal = 2
grow_vertical = 2

[node name="cook" type="Button" parent="interface"]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.816
anchor_top = 0.826
anchor_right = 0.989
anchor_bottom = 0.826
offset_left = 10.968
offset_top = -40.248
offset_right = -8.328
offset_bottom = -9.24805
text = "Cook"

[node name="Button" type="Button" parent="interface"]
offset_left = 10.0
offset_top = 70.0
offset_right = 146.0
offset_bottom = 101.0
text = "Return to games"

[connection signal="pressed" from="interface/cook" to="." method="_on_cook_pressed"]
[connection signal="pressed" from="interface/Button" to="." method="_on_button_pressed"]
