[gd_scene load_steps=3 format=3 uid="uid://bse25cmk0daiv"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_fwc4d"]
[ext_resource type="FontFile" uid="uid://cu1gnkgagjl5r" path="res://Resources/Fonts/NotoColorEmoji-Regular.ttf" id="2_25irg"]

[node name="Player" type="Node2D"]
script = ExtResource("1_fwc4d")

[node name="info" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="money" type="Label" parent="info"]
layout_mode = 2

[node name="inventory" type="Label" parent="info"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_25irg")
