[gd_scene load_steps=7 format=3 uid="uid://xqrbw12gg1sb"]

[ext_resource type="Script" path="res://Scripts/slot_machine.gd" id="1_cm1pa"]
[ext_resource type="FontFile" uid="uid://cu1gnkgagjl5r" path="res://Resources/Fonts/NotoColorEmoji-Regular.ttf" id="2_8tx6r"]
[ext_resource type="Texture2D" uid="uid://db0feswtt4acc" path="res://Resources/Images/slot_reel.png" id="3_3881t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ddd7h"]
atlas = ExtResource("3_3881t")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai2th"]
atlas = ExtResource("3_3881t")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkvej"]
atlas = ExtResource("3_3881t")
region = Rect2(0, 0, 64, 64)

[node name="canvas" type="CanvasLayer"]
script = ExtResource("1_cm1pa")

[node name="organize" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 0.422
anchor_top = 0.397
anchor_right = 0.578
anchor_bottom = 0.603
offset_left = 79.84
offset_top = 54.16
offset_right = -79.84
offset_bottom = -54.16
grow_horizontal = 2
grow_vertical = 2

[node name="reels" type="HBoxContainer" parent="organize"]
layout_mode = 2

[node name="reel_1" type="TextureRect" parent="organize/reels"]
unique_name_in_owner = true
layout_mode = 2
texture = SubResource("AtlasTexture_ddd7h")

[node name="reel_2" type="TextureRect" parent="organize/reels"]
unique_name_in_owner = true
layout_mode = 2
texture = SubResource("AtlasTexture_ai2th")

[node name="reel_3" type="TextureRect" parent="organize/reels"]
unique_name_in_owner = true
layout_mode = 2
texture = SubResource("AtlasTexture_jkvej")

[node name="struct" type="VBoxContainer" parent="organize"]
layout_mode = 2

[node name="go" type="Button" parent="organize/struct"]
unique_name_in_owner = true
layout_mode = 2
text = "Let's go gambling"

[node name="result" type="Label" parent="organize/struct"]
unique_name_in_owner = true
layout_mode = 2

[node name="award" type="Label" parent="organize/struct"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8tx6r")

[connection signal="pressed" from="organize/struct/go" to="." method="_on_go_pressed"]
